<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    body {
      overflow: scroll;
      font-family: "Helvetica Neue", Helvetica, 
        Arial, "Microsoft Yahei", "Hiragino Sans GB", 
        "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    .spacefix {
      font-size: 0;
    }
    .spacefix * {
      font-size: 12px;
    }
    /*-----------------------header--------------------------*/
    header {
      width: 100%;
      height: 40px;
      background-color: #333;
      color: #b0b0b0;
      font-size: 12px;
      line-height: 40px;
    }
    header ul span {
      color: #424242;
      margin: 0 .5em;
    }
    header ul {
      height: 40px;
    }
    header a {
      color: #b0b0b0;
      text-decoration: none;
    }
    header a:hover,header a:hover + span {
      color: #fff;
    }

    header > div {
      width: 1226px;
      margin: 0 auto;
      position: relative;
    }
     
    header li {
      display: inline;
    }
    .header-1 {
      float:left;
    }
    .header-2,.header-3 {
      float: right;
    }
    .header-3, .header-3 a {
      width: 120px;
      height: 40px;
      display: block;
    }
    .header-3 {
      margin-left: 25px;
      background-color: #424242;
      text-align: center;
    }
    .header-3 span {
      position: relative;
      top: -40px;
      right: -28px;
      pointer-events: none;
    }
    .header-4 {
      width: 120px;
      height: 40px;
      position: relative;
      margin-left: auto;
    }
    .header-4-1 {
      width: 120px;
      height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #fff;
      color: #ff6700;
      text-align: center;

    }
    .header-4-1 + span {
      display: block;
      position: relative;
      top: -40px;
      right: -81px;
      pointer-events: none;
      color: #ff6700;
    }
    .header-4-2 {
      width: 316px;
      height: 0px;
      box-shadow: 0 2px 10px #00000026;
      position: absolute;
      right: 0;
      top: 40px;
      line-height: 0px;
      font-size: 0px;
      color: #333;
      text-align: center;
      transition: 
        height .2s .3s linear,
        line-height .2s .3s linear,
        font-size .1s .3s linear;
    }
    #header-4-1 {
      opacity: 0;
      transition: opacity 0s .5s;
    }
    #header-4-1 a,
    #header-4-1 span {
      color: #ff6700;
    }


    .header-3:hover ~ .header-4-1 #header-4-1,
    .header-4:hover #header-4-1{
      opacity: 1;
      transition: opacity 0s;
      
    }
    .header-3:hover ~ .header-4 .header-4-2,
    .header-4:hover .header-4-2 {
      height: 98px;
      line-height: 98px;
      font-size: 12px;
      transition: 
        height .2s linear,
        line-height .2s linear,
        font-size .1s .1s linear;
    }
  



    
  </style>
</head>
<body>
  <header>
    <div>

      <ul class="header-1 spacefix">
        <li><a href="https://www.mi.com/index.html" target="_block">小米商城</a></li>
        <span>|</span>
        <li><a href="https://www.miui.com/" target="_block">MIUI</a></li>
        <span>|</span>
        <li><a href="https://iot.mi.com/index.html" target="_block">loT</a></li>
        <span>|</span>
        <li><a href="https://i.mi.com/" target="_block">云服务</a></li>
        <span>|</span>
        <li><a href="https://shuidi.mi.com/" target="_block">小爱开放平台</a></li>
        <span>|</span>
        <li><a href="https://jr.mi.com/?from=micom" target="_block">金融</a></li>
        <span>|</span>
        <li><a href="http://localhost:3000/" target="_block">有品</a></li>
        <span>|</span>
        <li><a href="http://localhost:3000/" target="_block">政企服务</a></li>
        <span>|</span>
        <li><a href="http://localhost:3000/" target="_block">Select Region</a></li>
      </ul>
     
      <div class="header-3">
        <a href="https://static.mi.com/cart/">购物车</a>
        <span>(0)</span>
      </div>

      <ul class="header-2 spacefix">
        <li><a href="http://localhost:3000/" target="_block">登录</a></li>
        <span>|</span>
        <li><a href="http://localhost:3000/" target="_block">注册</a></li>
        <span>|</span>
        <li><a href="http://localhost:3000/" target="_block">消息通知</a></li>
      </ul>

      <div class="header-4">
        <div id="header-4-1">
          <a class="header-4-1" href="https://static.mi.com/cart/">购物车</a>
          <span>(0)</span>
        </div>
        <div class="header-4-2">购物车中还没有商品，赶紧选购吧!</div>
      </div>

    </div>
  </header>
</body>
</html>