<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width">
  <style>
    section {
      position: relative;
      height: 1000px;
      width: 750px;
      background-color: #aaa;
    }
    div {
      box-sizing: border-box;
      position: absolute;
    }
    .s1 {
      height: 266px;
      width: 293px;
      border: 5px solid #000;
      background-color: #de1c24;
      top: 157px;
      left: 65px;
    }
    .s2 {
      height: 271px;
      width: 354px;
      border: 7px solid #000;
      background-color: #22b14c;
      top: 38px;
      left: 289px;
    }
    .s3 {
      height: 339px;
      width: 277px;
      border: 1px solid #000;
      background-color: #00a3e9;
      top: 345px;
      left: 263px;
    }

  </style>
</head>
<body>
  <section>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
  </section>
</body>
</html>