<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <style>

    .text {
      font-family: Roboto, Verdana, sans-serif;
      font-weight: 100;
      font-size: 100px;
      width: 500px;
      text-align: center;
      margin: 160px auto 100px;
      color: #969;
      position: relative;
    }
    label {
      font-size: 25px;
      color: #555;
    }
    
    h2 {
      text-align: center;
      color: #eee;
      font-weight: 200;
    }
    @keyframes bounce {
      from {
        top: 0;
      }
      25% {
        top: -30px;
      }
      50% {
        top: 0;
      }
      65% {
        top: -10px;
      }
      80% {
        top: 0;
      }
      90% {
        top: -5px;
      }
      to {
        top: 0;
      }
    }
    .bounce:checked ~ .text {
      animation: bounce 1s cubic-bezier(.39,.66,.42,.66);
    }

    @keyframes flash {
      0%, 50%, to {
        opacity: 1;
      }
      25%, 75% {
        opacity: 0;
      }
    }
    .flash:checked ~ .text {
      animation: flash 1s ;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }
    .pulse:checked ~ .text {
      animation-name: pulse;
      animation-duration: .5s;
      animation-direction: alternate;
      animation-iteration-count: 2;
    }
    @keyframes rubberBand {
      0%, 65%, 85% , to{
        transform: scaleX(1);
      }
      40% {
        transform: scaleX(1.5);
        animation-timing-function: cubic-bezier(.23,.66,.24,.75) ;
      }
      78%, 95% {
        transform: scaleX(1.2);
        animation-timing-function: cubic-bezier(.23,.66,.24,.75) ;
      }
    }
    .rubberBand:checked ~ .text {
      animation-name: rubberBand;
      animation-duration: 1s;
    }
    @keyframes snake {
      from {
        left: 0;
      }
      25% {
        left: -10px;
      }
      50% {
        left: 0;
      }
      75% {
        left: 10px;
      }
      to {
        left: 0;
      }
    }
    .snake:checked ~ .text {
      animation-name: snake;
      animation-iteration-count:4;
      animation-duration: .25s;
    }
  </style>
</head>
<body>
  <input type="radio" name="animate" id="bounce" class="bounce">
  <label for="bounce">bounce</label>
  <input type="radio" name="animate" id="flash" class="flash">
  <label for="flash">flash</label>
  <input type="radio" name="animate" id="pulse" class="pulse">
  <label for="pulse">pulse</label>
  <input type="radio" name="animate" id="rubberBand" class="rubberBand">
  <label for="rubberBand">rubberBand</label>
  <input type="radio" name="animate" id="snake" class="snake">
  <label for="snake">snake</label>
  <div class="text">Animate</div>
  <h2>丑恶版</h2>
</body>
</html>