<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Link</title>
  <style>
    body {
      margin: 0;
    }
    section {
      min-height: 375px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      padding: 80px 0;
    }
    a {
      text-decoration: none;
      font-size: 20px;
      margin: 20px 25px;
      display: inline-block;
      color: #fff;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 2px;
      position: relative;
      height: 44px;
      line-height: 44px;
      padding: 0 14px;
    }
    div {
      xwidth: 200px;
      margin: 20px 0;
      text-align: center;
    }
    /*--------------------------------*/
    .s1 {
      background-color: #435a6b;
    }
    .s1 a {
      animation-name: s1-l;
      animation-duration: .5s;
    }
    .s1 a::before {
      content: '[';
      position: absolute;
      top: -1px;
      left: 10px;
      opacity: 0;
      transition: all .2s linear;
    }
    .s1 a::after {
      content: ']';
      position: absolute;
      top: -1px;
      right: 10px;
      opacity: 0;
      transition: all .2s linear;
    }
    .s1 a:hover::before {
      left: -20px;
      opacity: 1;
    }
    .s1 a:hover::after {
      right: -20px;
      opacity: 1;
    }

    /*-------------------------------------*/
    .s2 {
      background-color: #0e83cd;

    }
    .s2 a {
      background-color: #2195de;
      transform-style: preserve-3d;
      margin: 0;
    }
    .s2 div {
      margin: 20px;
    }
    .s2 div a::before {
      content: attr(class);
      position: absolute;
      height: 44px;
      line-height: 44px;
      padding: 0 14px;
      top: 0;
      left: 0;
      transition: all .2s linear;
      transform:  translateY(22px) translateZ(-22px) rotateX(-90deg)  ;
      transform-style: preserve-3d;
      background-color: #0965a0;
    }
    .s2 a {
      transition: transform .2s linear;
    }
    .s2 div:hover a {
      transform:  translateY(-22px) translateZ(-22px) rotateX(90deg);
    }
    .s2 div:hover a::before {
      background-color: #2195de;
    }
    /*----------------------------------------------*/
    .s3 {
      background-color: #f19f0f;
    }
    .s3 a::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: rgba(0,0,0,0.1);
      opacity: 0;
      transition: all .3s cubic-bezier(.56,.82,.49,1);
      transform: translateY(10px) translateZ(-10px);
    }
    .s3 a:hover::after {
      transform: translateY(0) translateZ(0);
      opacity: 1;
    }
    /*----------------------------------------------*/
    .s4 {
      background-color: #3fa46a;
    }
    .s4 a::after {
      content: '';
      display: block;
      width: 100%;
      height: 5px;
      background-color: #fff;
      opacity: 0;
      transition: all .3s cubic-bezier(.56,.82,.49,1);
      transform: translateY(-10px) translateZ(-10px);
    }
    .s4 a:hover::after {
      transform: translateY(0) translateZ(0);
      opacity: 1;
    }
    /*----------------------------------------------*/
    .s5 {
      background-color: #cd4436;
    }
    .s5 div {
      height: 23px;
      overflow: hidden;
      margin: 0 39px;

    }
    .s5 a {
      height: 25px;
      margin: 0;
      line-height: 25px;
      padding: 0;
      transition: all .2s linear;
      top: 0;
    }
    .s5 a::after {
      content: attr(class);
      position: absolute;
      left: 0;
      top: 25px;
      font-weight: 600;
    }
    .s5 div:hover a {
      top: -25px;
    }
    
    /*----------------------------------------------*/
    .s6 {
      background-color: #0e83cd;
    }
    .s6 a {
      padding: 0 19px;
      margin: 20px;
    }
    .s6 a::before {
      content: '';
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      transition: top .3s;
    }
    .s6 a::after {
      content: '';
      width: 2px;
      height: 2px;
      position: absolute;
      background-color: #fff;
      top: 0;
      left: 0;
      transition: height .3s;
    }
    .s6 a:hover::before {
      top: 100%;
    }
    .s6 a:hover::after {
      height: 100%;
    }
    /*----------------------------------------------*/
    .s7 {
      background-color: #ecf0f1;
    }
    .s7 a {
      color: #566473;
    }
    .s7 a::before,
    .s7 a::after {
      content: '';
      height: 3px;
      width: 100%;
      display: block;
      background-color: #566473;
      position: relative;
      top: 0;
      transition: .2s;
    }
    .s7 a::before {
      top: 47px;
    }
    .s7 a:hover::before {
      top: 0;
      transform: perspective(800px) translateZ(50px);
    }
    .s7 a:hover::after {
      transform: perspective(800px) translateZ(50px);
    }

    /*----------------------------------------------*/

    .s8 {
      background-color: #435a6b;
    }
    .s8 a::after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      border: 3px solid #fff;
      top: 0px;
      left: 0px;
      opacity: 0;
      transform: translateX(3px) translateY(-9px);
      transition: all .3s;
    }
    .s8 a:hover::after {
      transform: translateX(-3px) translateY(-3px);
      opacity: 1;
    }
    .s8 a::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      border: 3px solid #354856;
      top: 0px;
      left: 0px;
      opacity: 1;
      transform: translateX(-3px) translateY(-3px);
      transition: all .3s;
    }
    .s8 a:hover::before {
      transform: translateX(-9px) translateY(3px);
      opacity: 0;
    }
    /*----------------------------------------------*/
    .s9 {
      background-color: #9e487f;
    }
    .s9 a {
      border-top: 1px solid #fff;
    }
    .s9 a::before {
      content: '';
      width: 100%;
      height: 85px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      border-top: 6px solid #fff;
      border-bottom: 1px solid #fff;
      transform: translateY(-6px);
      opacity: 0;
      transition: all .3s;
    }
    .s9 a:hover::before {
      transform: translateY(0);
      opacity: 1;
    }
    .s9 a::after {
      content: attr(class);
      font-size: 15px;
      color: rgba(0,0,0,0.4);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      display: block;
      opacity: 0;
      transition: all .3s;
      font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    }
    .s9 a:hover::after {
      opacity: 1;
      transform: translateY(35px);
    }
    /*----------------------------------------------*/
    .s10 {
      background-color: #16a085;
    }
    .s10 a {
      background-color: #0f7c67;
      margin: 0;
      left: 0;
      transition: all .3s;

    }
    .s10 div {
      margin: 40px 25px;
      overflow: hidden;
    }
    .s10 a::before {
      content: attr(class);
      width: 20%;
      height: 100%;
      display: block;
      position: absolute;
      background-color: #fff;
      color: #0f7c67;
      top: 0;
      left: -20%;
      overflow: hidden;
      transition: all .3s;
    }
    .s10 a:hover {
      left: 100%;
    }
    .s10 a:hover::before {
      width: 100%;
      left: -100%;
    }
  </style>
</head>
<body>
  <section class="s1">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s2">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s3">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s4">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s5">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s6">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s7">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s8">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s9">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
  <section class="s10">
    <div><a class="WAFTURE" href="">WAFTURE</a></div>
    <div><a class="SUMPTUOUS" href="">SUMPTUOUS</a></div>
    <div><a class="SCINTILLA" href="">SCINTILLA</a></div>
    <div><a class="PROPINQUITY" href="">PROPINQUITY</a></div>
    <div><a class="HARBINGER" href="">HARBINGER</a></div>
  </section>
</body>
</html>