<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background-practise</title>
  <style>
    body {
      margin: 0px;
      background-image: url(./image/11.jpg);
      background-position: top left;
      background-repeat: no-repeat;
      background-attachment: fixed;
      xmin-width: 600px;
    }
    
    .hidden-hover {
      display: hidden;
      position: fixed;
      top: 0;
      height:50px;
      width: 80%;
      z-index: 10;
      right: 0;
      left: 0;
      margin: auto;
    }
    .hidden-hover:hover ~ div {
      display: block
    }

    .hidden-content {
      display: none;
      position: fixed;
      height: 50px;
      width: 80%;
      right: 0;
      left: 0;
      margin: auto;
      background-color: #fff9;
      transition: display .5s linear;
    }

    .title-car {
      display: inline-block;
      position: sticky;
      top: 0;
      background-color: #fff5;
      border: 2px solid #fff7;
      border-left: none;
      border-top: none;
      xwidth: 60px;
      padding: 0 4px;
    }

    .car, .cars, .word, .trade {
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .car-a {
      height: 100vh;
      background-image: url(./image/car1.png);
      background-color: #072a4440;

    }
    .car-b {
      height: 100vh;
      background-image: url(./image/car3.png);
      background-color: #990c1e40;
    }
    .car-c {
      height: 100vh;
      background-image: url(./image/car2.png);
      background-color: #57606840;
      
    }
    .car-d {
      height: 100vh;
      background-image: url(./image/car4.png);
      background-color: #8c4f0040;
    }

    .cars {
      background-image: url(./image/22.jpg);
      background-position: top left;
      border-bottom: 2px solid black;
    }

    .word {
      width: 60%;
      margin: 40px auto;
      border: 2px solid #963;
      background-image: url(./image/22.jpg);
      background-position: top left;
      padding: 20px;
    }

    .trade, h2 {
      height: 50px;
      width: 100%; 
      background-color: #8c4f0040;
      padding: 0  20px;
      margin-left: -20px
    }

    .trade {
      background-image: url(./image/porsche-svg.svg);
    }

    h2{
      line-height: 50px;
    }
    
    footer {
      padding-top: 30px;
      height: 100px;
      width:100%;
      position: relative;
      
    }
    .footer {
      height: 20px;
      width: 54px;
      background-image: url(./image/nav_logo242_hr.png);
      background-repeat: no-repeat;
      background-position: 00px -157px;
      transform: rotate(180deg);
      display: inline-block;
      border: 1px solid silver;
    }
    
    a {
      position: absolute;
      left: 85%;
      top: 10%;
    }

    .jiantou {
      height: 56px;
      width: 56px;
      background-image: url(./image/nav_logo242_hr.png);
      background-repeat: no-repeat;
      background-position: -276px -82px;
      margin-left: 48%;
      margin-top: -40px;
    }
    
    .humen {
      height: 26px;
      width: 25px;
      background-image: url(./image/nav_logo242_hr.png);
      background-repeat: no-repeat;
      background-position: -32px -655px;
      margin-left: 70%;
      margin-top: -40px;
      transition: background-position 0.7s;
    }

    .humen:hover {
      background-position: -2px -655px;
    }

  </style>
</head>
<body>
  <header>
    <div class="hidden-hover"></div>
    <div class="hidden-content">foo bar baz</div>
  </header>

  <div class="cars">

    <div class="car car-a" id="top">
      <div class="title-car">#072a44</div>
    </div>

    <div class="car car-b">
      <div class="title-car">#990c1e</div>
    </div>

    <div class="car car-c">
      <div class="title-car">#576068</div>
    </div>

    <div class="car car-d">
      <div class="title-car">#8c4f00</div>
    </div>

  </div>

  <div class="word">
    <h2>Lorem ipsum dolor sit</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatem delectus animi nostrum voluptatum dolor ipsa totam quaerat itaque, veritatis libero corporis. Harum a aperiam unde, ipsam voluptatibus. Rerum tempore dolore in tenetur, cumque deleniti magnam ad omnis ullam possimus mollitia hic, est excepturi fugiat necessitatibus quae maiores quod facilis explicabo nobis ducimus eveniet eaque. Nulla perferendis eum tempora quae porro architecto numquam dolore, dignissimos, dolorem eaque aspernatur enim quam consequuntur illum magnam voluptatibus officia provident? Nam sed maiores nulla voluptatem. Hic fugit veniam ullam, reprehenderit aliquid, architecto debitis blanditiis corporis eius quisquam laudantium esse earum aspernatur, facere inventore. Numquam!</p>
    <div class="trade"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo hic ullam magni debitis voluptatum animi aperiam delectus perferendis velit. Voluptate expedita illo aliquid est nesciunt assumenda, maxime laudantium autem ab sed qui beatae excepturi cum voluptas accusamus culpa recusandae consequatur ex. Officia, et. Consequuntur possimus eveniet, ipsam adipisci doloremque aperiam et porro reiciendis! Provident rem ad ratione, dignissimos animi minima error tempora vero ipsam nostrum iste magni, quis sint quae suscipit ipsum consequatur quia saepe ducimus. Qui accusamus, nihil esse veniam. Animi earum et voluptatibus porro sapiente, qui repellendus dolorem itaque non nihil eligendi perspiciatis a id, ad, distinctio nemo!</p>
    <div class="trade"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae quaerat obcaecati consequuntur soluta ex earum sapiente, cum necessitatibus animi iste eveniet fuga error modi quidem quos beatae, ad maxime cumque asperiores sint ratione tempore at eligendi. Tenetur magnam quos dolore quo blanditiis enim id. Repellat, qui dolor tempore et! Totam eius aliquam, id vel voluptate fuga nesciunt! Laborum fugiat corporis nemo repudiandae, unde vel fugit provident libero mollitia quae id tempora, modi laudantium sapiente nihil, quas temporibus illum est iusto similique atque repellat aperiam cupiditate! Dolore minima, minus ratione perferendis aspernatur doloremque reprehenderit asperiores laudantium autem excepturi consectetur officia!</p>
  </div>

  <footer>
    <a href="#top" id="a">
      <div class="footer" title="back to top"></div>
    </a>
    <div class="jiantou" title="往左看"></div>
    <div class="humen" title="不是我"></div>
  </footer>
</body>
</html>