<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*body {
      margin: calc(5vw) 0 0 0;
      font-size: 0px;
      position: relative;
    }
    body * {
      font-size: 16px;
    }
    div {
      width: calc((80vw - 18px) / 3);
      height: calc((80vw - 18px) / 3);
      background-color: #aaa;
      overflow: auto;
      margin: 0 0 calc(5vw) calc(5vw);
    }
    .a1, .a2, .a3 {
      display: inline-block;
    }
    .a4, .a5, .a6 {
      float: left;
    }
    .a7, .a8, .a9 {
      position: absolute;
      top: calc((80vw - 18px) / 3 * 2 + 10vw);  
    }
    .a7 {
      left: 0;
    }
    .a8 {
      left: calc((80vw - 18px) / 3 + 5vw);
    }
    .a9 {
      left: calc((80vw - 18px) / 3 * 2 + 10vw);
    }*/

    /*div {
      width: 30%;
      background-color: #aaa;
      float: left;
      margin: 1.666%;
      position: relative;
      font-size: 30px;
    }
    div::before {
      content: '';
      padding-bottom: 100%;
      display: block;
    }
    span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto;
    }*/

    div {
      width: 30%;
      background-color: #aaa;
      float: left;
      margin: 1.66666%;
      position: relative;
      font-size: 30px;
      overflow: auto;
    }
    div::before {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    span {
      height: 0;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }

  </style>
</head>
<body>
  <div class="a1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos facere, fugiat impedit deleniti, ipsum incidunt! Totam similique explicabo perferendis non natus autem labore odit eaque, odio consequuntur distinctio a placeat, tenetur laborum hic doloribus sit quidem doloremque earum numquam praesentium eos quasi ullam alias. Ea ratione error ipsum illum modi ipsa impedit repellat dolore incidunt in optio quod voluptatibus ipsam maiores, atque blanditiis consequuntur tenetur nisi veniam quis corporis! Maxime deleniti nihil reprehenderit expedita doloremque iusto ratione tempore alias sed harum commodi illo adipisci asperiores, libero magni corporis molestiae voluptatum. Numquam ut inventore qui laboriosam sed autem placeat iusto excepturi?</span></div>
  <div class="a2"><span>Lorem ipsum dolor.</span></div>
  <div class="a3"><span>Lorem ipsum dolor.</span></div>
  <div class="a4"><span>Lorem ipsum dolor.</span></div>
  <div class="a5"><span>Lorem ipsum dolor.</span></div>
  <div class="a6"><span>Lorem ipsum dolor.</span></div>
  <div class="a7"><span>Lorem ipsum dolor.</span></div>
  <div class="a8"><span>Lorem ipsum dolor.</span></div>
  <div class="a9"><span>Lorem ipsum dolor.</span></div>
</body>
</html>