<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>潮汐牵引</title>
  <style>

  /*-------------------旋转-平移-旋转法----------------------*/

/*
    div {
      margin: 120px;
      width: 50px;
      height: 50px;
      background-image: linear-gradient(to left, aqua, yellow);
      animation: spann 5s infinite linear;
      transform: rotate(45deg) translatex(100px) rotate(-45deg)
    }
    @keyframes spann {
      from {
        transform: rotate(0) translatex(100px) rotate(0);
      }
      to {
        transform: rotate(360deg) translatex(100px) rotate(-360deg);
      }
    }*/
    
    /*-------------------xy轴sin曲线移动法---------------------*/

    div {
      position: fixed;
      top: 100px;
      left: 100px;
      width: 50px;
      height: 50px;
      background-image: linear-gradient(to left, aqua, yellow);
      animation: 
        a 2s infinite alternate cubic-bezier(.38,0,.62,1),
        b 2s -1s infinite alternate cubic-bezier(.38,0,.62,1);
    }
    @keyframes a {
      from {
        margin-left: 0;
      }
      to {
        margin-left: 100px;
      }
    }
    @keyframes b {
      from {
        margin-top: 0;
      }
      to {
        margin-top: 100px;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>