<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    ul {
      box-sizing: border-box;
      list-style: none;
      padding: 0;
      height: 600px;
      width: 400px;
      border: 1px solid #999;
      position: relative;
    }

    li {
      margin-top: 15px;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid #666;
      display: inline-block;
    }

/*--------------------1----------------------*/
    li:nth-child(1):nth-last-child(1) {
      margin: 15px auto;
      position: absolute;
      left: 0;
      right: 0;
    }
/*--------------------2----------------------*/
    li:nth-child(1):nth-last-child(2) {
      float: left;
      margin: 15px 0 0 66px;
    }
    li:nth-child(1):nth-last-child(2) ~ li {
      float: left;
      margin: 15px 0 0 66px;
    }
/*--------------------3----------------------*/
    li:nth-child(1):nth-last-child(3) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(3) ~ li {
      float: left;
      margin: 15px 0 0 25px;
    }
/*--------------------4----------------------*/
    li:nth-child(1):nth-last-child(4) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(4) ~ li:nth-last-child(n + 2) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(4) ~ li:nth-last-child(1) {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 130px;
    }
/*--------------------5----------------------*/
    li:nth-child(1):nth-last-child(5) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(5) ~ li:nth-last-child(n + 3) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(5) ~ li:nth-child(n + 4) {
      float: left;
      margin: 15px 0 0 66px;
    }
/*--------------------6----------------------*/
    li:nth-child(1):nth-last-child(6) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(6) ~ li {
      float: left;
      margin: 15px 0 0 25px;
    }
/*--------------------7----------------------*/
    li:nth-child(1):nth-last-child(7) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(7) ~ li:nth-last-child(n + 2) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(7) ~ li:nth-last-child(1) {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 245px;
    }
/*--------------------8----------------------*/
    li:nth-child(1):nth-last-child(8) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(8) ~ li:nth-last-child(n + 3) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(8) ~ li:nth-child(n + 7) {
      float: left;
      margin: 15px 0 0 66px;
    }
/*--------------------9----------------------*/
    li:nth-child(1):nth-last-child(9) {
      float: left;
      margin: 15px 0 0 25px;
    }
    li:nth-child(1):nth-last-child(9) ~ li {
      float: left;
      margin: 15px 0 0 25px;
    }

















  </style>
</head>
<body>
  <ul>
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
    <li>005</li>
    <li>006</li>
    <li>007</li>
    <li>008</li>
    <li>009</li>
  </ul>
</body>
</html>