<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    div {
      display: table;
      border-collapse: collapse;
      width: 100%;
      border: 3px solid;
    }
    span, input {
      line-height: 1.5em;
      margin: 0px;
      padding: 0px;
      display: table-cell;
      xborder: 2px solid black;
      font-size: inherit;
      xwidth: auto;
      box-sizing: border-box;
    }
    input {
      width: 100%;
      outline: none;
      border: none;
    }
    input:focus {
      box-shadow: 0 0 0 5px red;
    }
    span {
      width: 1%;
      white-space: pre;
      border-right: 3px solid;
    }
  </style>
    
</head>
<body>

  <table>
    <div>
      <span>aaaaaa</span>
      <input type="text">
    </div>
      
        
      
    </tbody>
  </table>

</body>
</html>