<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    div {
      width: 300px;
      height: 300px;
      border: 1px solid #666;
      position: relative;
      
    }

    div.position span {
      line-height: 1.5em;
      height: 3em;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    
    .table span {
    }
    .table {
      display: table-cell;
      vertical-align: middle;
    }


    .kuai {
      line-height: 300px;
      font-size: 0;
    }
    .kuai span {
      font-size: 16px;
      line-height: normal;
      vertical-align: middle;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div class="position">
    <span>~定位居中~定位居中~定位居中~定位居中~定位居中~定位居中</span>
  </div>

  <div class="table">
    <span>~表格居中~表格居中~表格居中~表格居中~表格居中~表格居中</span>
  </div>

  <div class="kuai">
    <span>~行内块元素居中~行内块元素居中~行内块元素居中~行内块元素居中</span>
  </div>

</body>
</html>