<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*定位*/
    /*section {
      width: 400px;
      height: 400px;
      background-color: #aaa;
      position: relative;
    }
    div {
      position: absolute;
      background-color: #654;
      height: 200px;
      width: 200px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }*/

    /*定位2*/
    /*section {
      width: 400px;
      height: 400px;
      background-color: #aaa;
      position: relative;
    }
    div {
      position: absolute;
      background-color: #654;
      height: 200px;
      width: 200px;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -100px;
    }*/

    /*表格*/
    /*section {
      width: 400px;
      height: 400px;
      background-color: #aaa;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    div {
      display: inline-block;
      background-color: #654;
      height: 200px;
      width: 200px;
    }*/
    /*行内布局*/
    section {
      width: 400px;
      height: 400px;
      background-color: #aaa;
      line-height: 400px;
      text-align: center;
      font-size: 0;
    }
    div {
      font-size: 16px;
      display: inline-block;
      background-color: #654;
      height: 200px;
      width: 200px;
      vertical-align: middle;
    }


  </style>
</head>
<body>
  <section>
    <div></div>
  </section>
</body>
</html>