<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>1</title>
  <style>
    
    /*div.a {
      width: 300px;
      height: 300px;
      display: table-cell;
      border-bottom: 3px solid red;
      background-color: #209030;
      vertical-align   : bottom;
      cursor: pointer;
      font-size: 16px;
      padding-left: 5px;
      
    }

    div.a:hover {
      background-color: #a0d0e0;
      font-size: 50px;
      cursor: none;
      transition: 
        background-color .5s linear,
        font-size 4s linear;
    }
    div.b {
      width: 300px;
      height: 300px;
      display: inline-block;
      border-bottom: 3px solid red;
      background-color: #209030;
      vertical-align: -20px;
      cursor: pointer;
      font-size: 16px;
      padding-left: 5px; 
      line-height: 570px; 
    }
    div.b:hover {
      background-color: #a0d0e0;
      font-size: 50px;
      cursor: none;
      transition: 
        background-color .5s linear,
        font-size 4s linear;
    }
*/
    .s1 {
      background-color: #aaa;
      display: inline-block;
      padding-top: 60px;
      transition: all 1s linear;
      width: 200px;
      line-height: 40px;
    }
    .s1:hover {
      padding-top: 10px;
      font-size: 46px;
      line-height: 90px;
    }

    .s2 {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 100px;
      background-color: #aaa;
    }
    .s2::before {
      content: '订阅博客';
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all 1s linear;
    }
    .s2:hover::before {
      font-size: 46px;
    }
    .s3 {
      display: table-cell;
      vertical-align: bottom;
      width: 200px;
      height: 100px;
      background-color: #aaa;
      transition: 1s linear;
    }
    .s3:hover {
      font-size: 46px;
    }
  </style>
</head>
<body>
  <a href="" class="s1">订阅博客</a>
  <hr>
  <a href="" class="s2"></a>
  <hr>
  <a href="" class="s3">订阅博客</a>
</body>
</html>